# gojek-driver

./: build.gradle  gradle.properties  local.properties  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talagasoft/oc_driver/: AbstractMapActivity.java  AccountActivity.java  AlertDialogManager.java  ArgoActivity.java  AutoCompleteAdapter.java  ChatActivity.java  ChatModel.java  ConnectionDetector.java  DompetActivity.java  GMapV2Direction.java  GPSTracker.java  JemputActivity.java  LegalNoticesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderFoodsActivity.java  PlaceFind.java  PopupAdapter.java  Splash.java  TransactionAdapter.java  WithdrawActivity.java
app/src/main/java/com/talagasoft/oc_driver/adapter/: FoodCartAdapter.java  PenumpangAdapter.java
app/src/main/java/com/talagasoft/oc_driver/model/: Account.java  AutoCompletePlace.java  Deposit.java  HttpXml.java  OrderCartController.java  OrderCartItem.java  OrderRecord.java  Penumpang.java  PenumpangRecord.java  SettingServer.java  Utils.java
app/src/main/res/layout/: account_activity.xml  activity_login.xml  activity_maps.xml  activity_order_foods.xml  activity_place_find.xml  app_bar_main.xml  argo_activity.xml  chat_activity.xml  content_main.xml  content_main2.xml  dompet_activity.xml  food_row.xml  jemput_activity.xml  nav_header_main.xml  order_row.xml  popup.xml  splash_activity.xml  withdraw_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
