<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/ic_menu_send"
            android:title="Monitor" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="Profile" />
        <item
            android:id="@+id/nav_dompet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dompet" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_cast_on_light"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
