<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/divPnp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DAFTAR PENUMPANG"
                android:textColor="@color/colorYellow"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cmdHide"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hide" />

        </LinearLayout>

        <ListView
            android:id="@+id/lstPnp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSiap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_play_light"
                android:text="Siap!"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/places_ic_clear"
                android:text="Naikan"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnRefesh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/stat_notify_sync"
                android:text="Scan"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@android:drawable/sym_action_call"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartTujuan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:text="Start"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnStopTujuan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_delete"
                android:text="Stop"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/stat_notify_chat"
                android:text="Chat"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/cmdPenumpang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableLeft="@android:drawable/btn_radio"
                android:textAllCaps="false"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divTujuan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblTujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:text="Andri Andriana - Jl. Raya Purwakarta No. 3"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context="com.talagasoft.oc_driver.MapsActivity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lblInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </LinearLayout>

</LinearLayout>