<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.talagasoft.oc_driver.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:drawable/screen_background_dark_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/divTop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/head"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/divContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/divTop"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@android:color/white"
                                android:elevation="2dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageButton
                                    android:id="@+id/cmdMonitor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/antar"
                                    android:onClick="onClick" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent"
                                    android:text="Monitor"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageButton
                                    android:id="@+id/cmdDompet"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/argo"
                                    android:onClick="onClick" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent"
                                    android:text="Dompet"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageButton
                                    android:id="@+id/cmdProfil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/argo"
                                    android:onClick="onClick" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent"
                                    android:text="Pofil"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:textStyle="normal|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageButton
                                    android:id="@+id/cmdLogout"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:scaleType="fitCenter"
                                    ads:srcCompat="@drawable/fail" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent"
                                    android:text="Logout"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/divBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/divContent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/divSaldo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/deposit"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorYellow"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Point Anda"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorGreen"
                            android:textSize="24sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:text="Penumpang"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/penumpang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorYellow"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/divAds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/divBottom"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
